apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: DATA+OMITTED
      server: https://35.194.182.26
    name: gke_gentle-habitat-309914_asia-east1-a_market-universe
contexts:
  - context:
      cluster: gke_gentle-habitat-309914_asia-east1-a_market-universe
      user: gke_gentle-habitat-309914_asia-east1-a_market-universe
    name: gke_gentle-habitat-309914_asia-east1-a_market-universe
current-context: gke_gentle-habitat-309914_asia-east1-a_market-universe
kind: Config
preferences: {}
users:
  - name: gke_gentle-habitat-309914_asia-east1-a_market-universe
    user:
      auth-provider:
        config:
          cmd-args: config config-helper --format=json
          cmd-path: /usr/lib/google-cloud-sdk/bin/gcloud
          expiry-key: '{.credential.token_expiry}'
          token-key: '{.credential.access_token}'
        name: gcp
